<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MisterBit" />
	<meta name="description" content="קודינג אקדמי הוא בוטקמאפ ללימוד תכנות מבית חברת מיסטרביט המתמחה בפיתוח ווב. זהו קורס תכנות שאורכו שלושה חודשים אשר מטרתו היא להפוך את הסטודנטים למפתחי full-stack אשר מתאימים לעבודה בתחום פיתוח התוכנה. בקורס בוטקאמפ תכנות נלמד לתכנת בשפת javascript לעומק ונלמד איך להשתמש בה בצד הלקוח וצד השרת, html, css, angular, vue, node על מנת לבנות אפלקציות ווב מרשימות. 
	coding-academy is a three months coding bootcamp and a misterbit company. its a leading coding course to be come a full-stack web developer. 
	" />

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-73447227-1', 'auto');
		ga('send', 'pageview');
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			}; if (!f._fbq) f._fbq = n;
			n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
		}(window,
			document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '958683717608033'); // Insert your pixel ID here.
		fbq('track', 'PageView');
	</script>

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
	 rel="stylesheet" type="text/css" />

	<link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="styles.min.css">



	<meta name="viewport" content="width=device-width, initial-scale=1" />


	<!-- Document Title
	============================================= -->
	<!-- Add Your favicon here -->
	<link rel="icon" href="images/icons/favicon.ico">
	<title>Coding Academy- ללמוד לתכנת</title>

</head>

<body class="stretched rtl" onload="showVideos()">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo" data-dark-logo="images/ca-logo-dark1.png"><img src="images/ca-logo.png" alt="coding academy Logo"></a>
						<a href="#" class="retina-logo" data-dark-logo="images/ca-logo-dark@2x.png"><img src="images/ca-logo@2x.png" alt="coding academy Logo"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li class="current">
								<a href=#>
									<div>בית</div>
								</a>
							</li>
							<li>
								<a href="#nextCourses" data-scrollto="#nextCourses">
									<div>הקורס הקרוב</div>
								</a>
							</li>
							<li>
								<a href="#program" data-scrollto="#program">
									<div>תכנית הלימודים</div>
								</a>
							</li>
							<li>
								<a href="grads.html">
									<div>הבוגרים</div>
								</a>
							</li>
							<li>
								<a href="for-employers.html">
									<div>למעסיקים</div>
								</a>
							</li>
							<li>
								<a href="q&a.html">
									<div>שאלות נפוצות</div>
								</a>
							</li>

							<!-- <li>
								<a href="showcase.html">
									<div>פרויקטים</div>
								</a>
							</li> -->

							<li>
								<a href="#contact" data-scrollto="#contact">
									<div>צור קשר</div>
								</a>
							</li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- <section id="slider" class="slider-parallax" style="background: url('images/landing/landing1.jpg') no-repeat; background-size: cover"
		 data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
			<div class="slider-parallax-inner">

				<div class="container clearfix">
					<div class="vertical-middle dark center">

						<div class="heading-block nobottommargin center">
							<h1>
								<span class="nocolor">להפוך למפתח/ת Fullstack Web תוך 12 שבועות</span>
							</h1>
							<h3>
								<span class="nocolor">מסלול אינטנסיבי בהשראת קורס התכנות של ממר"ם</span>
							</h3>
							<div style="height: 20px"></div>
							<a href="#contact" data-scrollto="#contact" class="button button-xlarge button-rounded"> ליעוץ והרשמה </a>

						</div>

					</div>
				</div>

			</div>
		</section> -->

		<section id="mySlider" class="my-slider-parallax swiper_wrapper main-swiper  clearfix" data-autoplay="5000" data-speed="650"
		 data-loop="true">

			<div class="slider-parallax-inner" style="height: 70vh">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">

						<div class="swiper-slide dark" style="background-image:  linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('./images/courseLife/class.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 data-caption-animate="fadeInUp" style="font-style: italic" style="margin: 0;">להפוך למתכנת ב12 שבועות</h2>
										<p data-caption-animate="fadeInUp" data-caption-delay="200">כרטיס הכניסה לך להייטיק</p>

									</div>

								</div>
							</div>
						</div>

						<div class="swiper-slide dark" style="background-image:  linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('./images/courseLife/yoga.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp" style="font-style: italic">?יש לך כבר מקצוע</h2>
									<p data-caption-animate="fadeInUp" data-caption-delay="200">מיומנות התכנות תוסיף לך איכויות חדשות</p>

								</div>
							</div>
						</div>

						<!-- <div class="swiper-slide dark" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
							   url('images/courseLife/yaron.jpg'); background-position: center top;"> -->
						<div class="swiper-slide dark slider-img1">

							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp" style="font-style: italic">ללמוד לתכנת היום</h2>
									<p data-caption-animate="fadeInUp" data-caption-delay="200">זו מיומנות (כמעט) הכרחית</p>

								</div>
							</div>
						</div>

						<div class="swiper-slide dark" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/courseLife/trubador.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp" style="font-style: italic">?יש לך רעיון מדהים</h2>
									<p data-caption-animate="fadeInUp" data-caption-delay="200">?מה דעתך לבנות אותו בעצמך</p>

								</div>
							</div>
						</div>

						<div class="swiper-slide dark" style="background-image:  linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/courseLife/third.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp" style="font-style: italic">הצטרפ/י אלינו</h2>
									<p data-caption-animate="fadeInUp" data-caption-delay="200">ולמד/י יותר משחשבת שבכלל אפשרי</p>

								</div>
							</div>
						</div>

						<!-- <div class="swiper-slide dark" style="background-image:  linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/courseLife/salut.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp" style="font-style: italic">הצוות שלנו מורכב ממפתחים מוכשרים</h2>
									<p data-caption-animate="fadeInUp" data-caption-delay="200">נשמח לחלוק את הידע שלנו איתך</p>
									<a href="#contact" data-caption-animate="fadeInUp" data-caption-delay="200" data-scrollto="#contact" class="button button-xlarge button-rounded"> ליעוץ והרשמה </a>

								</div>
							</div>
						</div> -->

						<!-- <div class="swiper-slide dark"  style="background-image:	 linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/courseLife/laugh.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center bg-blur" id="adjust-phone">
									<h2 data-caption-animate="fadeInUp" style="font-style: italic">שתיים עשרה שבועות של שכרון חושים טכנולוגי</h2>
									<p data-caption-animate="fadeInUp" data-caption-delay="200">לעסוק באחד התחומים האטרקטיביים ביותר בשוק</p>
									<a href="#contact" data-caption-animate="fadeInUp" data-caption-delay="200" data-scrollto="#contact" class="button button-xlarge button-rounded"> ליעוץ והרשמה </a>

								</div>
							</div>
						</div> -->

						<!--<div class="swiper-slide dark"
							   style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
							   url('images/courseLife/fruits.jpg'); background-position: center top;">
						   <div class="container clearfix">
							   <div class="slider-caption slider-caption-center">
								   <h2 data-caption-animate="fadeInUp" style="font-style: italic">Coding is coming</h2>
								   <p data-caption-animate="fadeInUp" data-caption-delay="200">Learn to code now, sleep later</p>
							   </div>
						   </div>
					   </div>-->

						<div class="swiper-slide dark" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
							   url('images/courseLife/first.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp" style="font-style: italic">המסלול לאמיצים</h2>
									<p data-caption-animate="fadeInUp" data-caption-delay="200">Learn to code now, sleep later</p>

								</div>
							</div>
						</div>

						<div class="swiper-slide dark" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
							   url('images/courseLife/angular.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp" style="font-style: italic">Coding is coming</h2>

									<p data-caption-animate="fadeInUp" data-caption-delay="200">Learn to code now, sleep later</p>

								</div>
							</div>
						</div>

					</div>
					<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
					<!--<div id="slide-number"><div id="slide-number-current"></div><span>/</span><div id="slide-number-total"></div></div>-->
					<div class="static-btn"> 
						<a href="#contact" data-scrollto="#contact" class="button button-xlarge button-rounded"> ליעוץ והרשמה </a>
					</div>
					<div class="swiper-pagination"></div>
				</div>

			</div>

		</section>


		<!-- Content
		============================================= -->
		<section id="content">
			<div class="center only-phone">

				<a href="#contact" data-scrollto="#contact" class="button button-xlarge button-rounded only-phone"> ליעוץ והרשמה </a>
			</div>

			<div class="content-wrap">
				<!--class="promo promo-full"-->
				<!-- המחזורים הקרובים -->
				<div id="nextCourses" class="promo promo-full">
					<div class="container clearfix">
						<div class="col_one_third nobottommargin flex">
							<h2>המחזורים הקרובים:</h2>
							<!-- <h3>23 באפריל 2017: <span>מלא</span></h3> -->
							<h3>15 באוקטובר 2017: <br><span>ההרשמה בעיצומה!</span></h3>
							<p class="margin-kill">כמו שנגרות לומדים בנגריה, תכנות לומדים בבית תכנה. קודינג אקדמי מבית מיסטרביט היא תכנית יחודית במתכונת של Coding Bootcamp
								חוויה בלתי נשכחת - 12 שבועות אינטנסיביים של לימודי תכנות ואחריהם השתלבות מהירה בתעשיית ההייטק
							</p>
							<!--<a href="nextCourse.html" class="button button-xlarge button-rounded" style= "margin-top: 115px;"> לפרטים נוספים </a>-->
							<a href="nextCourse.html" class="button button-xlarge button-rounded justify" id="for-info-btn"> לפרטים נוספים </a>

						</div>



						<!-- סרטון הקורס -->
						<!--<div class=" promo promo-full" style="width: 48%;">-->
						<!--<div class="container clearfix">-->
						<div class="col_two_third col_last nobottommargin rightborder">
							<h2>אודות הקורס </h2>
							<iframe src="https://www.youtube.com/embed/VvU27gvAK40" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>


				<!-- למי זה מתאים -->
				<!-- <div id="whatItTakes" class="promo promo-full" data-animate="bounceInLeft" data-delay="10"> -->
				<div id="whatItTakes" class="promo promo-full">
					<div class="container clearfix">
						<div class="col_one_third nobottommargin">
							<h2>למי זה מתאים?</h2>
						</div>
						<div class="col_two_third col_last nobottommargin">
							<div>
								<h3>אם את או אתה:</h3>
							</div>
							<ul class="my-list">
								<li>
									<p><span class="icon-check"></span> מעוניינים להכנס לתחום ההייטק</p>
								</li>
								<li>
									<p><span class="icon-check"></span> סקרנים לגבי עולם התכנות</p>
								</li>
								<li>
									<p><span class="icon-check"></span> שולטים באנגלית ברמה גבוהה</p>
								</li>
								<li>
									<p><span class="icon-check"></span> יכולים להתפנות ל 3 חודשים מכל תעסוקה אחרת</p>
								</li>
								<li>
									<p><span class="icon-check"></span> אוהבים לבלות שעות ארוכות מול מחשב וליצור</p>
								</li>
								<li>
									<p><span class="icon-check"></span> מעוניינים לרכוש מיומנות נפלאה ומקצוע מרתק עם תנאי שכר מצוינים</p>
								</li>
							</ul>

						</div>
					</div>
				</div>

				<!-- תכנית הלימודים -->
				<div id="program" class="promo promo-full">
					<div class="container clearfix">
						<div class="col_one_third nobottommargin">
							<h2 class="biggerH height-fix">תכנית הלימודים</h2>
						</div>
						<div class="col_two_third col_last nobottommargin">
							<p>התכנית פותחה ומועברת ע"י ירון ביטון, ממעצבי קורס התכנות של בסמ"ח (ממר"ם) ומתוך ניסיון בהכשרת אלפי מפתחים מאז 1996.
								מסלול הלימודים כולל 12 שבועות של לימוד יומיומי אינטנסיבי ובסופו אפשרות תעסוקה באחד התחומים האטרקטיביים ביותר בשוק.</p>
							<h5 class="margin-kill">ללמוד לתכנת בבית תכנה</h5>
							<p class="margin-kill">אנחנו מלמדים לכתוב קוד. וכפי שלומדים להיות נגר בבית מלאכה, כך נכון ללמוד קידוד בבית תוכנה. מיסטרביט היא בית תוכנה
								מוביל בתחום טכנולוגיות ה WEB, ומבצעת פרוייקטים עבור לקוחות מגוונים בארץ ובעולם. מתוך הצרכים הקיימים בשוק בנינו את
								ההכשרה.
							</p>
							<p>הצוות שלנו מורכב ממפתחים מוכשרים עם רצון ויכולת לחלוק את הידע שלהם עם מפתחים אחרים. אנחנו מחוייבים לייצר עבורכם סביבת
								לימוד אופטימלית – תלמדו מהר משחשבתם שאפשר ותהיו מוקפים באנשים מוכשרים שיקחו אתכם קדימה.</p>

						</div>
					</div>
				</div>

				<!-- מה לומדים? -->
				<div id="syllabus" class="promo promo-full">

					<div class="container topmargin bottommargin clearfix">

						<h2 class="center">מה לומדים?</h2>

						<ul class="clients-grid grid-6 bottommargin" data-animate="zoomIn" data-delay="10" style="display: initial;">
							<li><a><img src="images/icons/tools/html5.png" alt="html5 שפת מרק-אפ לבניית אתרים, הבסיס ללימודי התכנות"></a></li>
							<li><a><img src="images/icons/tools/js.png" alt="js שפת הווב המרכזית, משמשת לפיתוח אפלקציות ווב ושרתים, אבן בסיס בקורס התכנות"></a></li>
							<li><a><img src="images/icons/tools/css3.png" alt="css3 שפה עיצובית לטכנולוגיות ווב המעניקה למפתחי פרונט אנד יכולו רחבות"></a></li>
							<li><a><img src="images/icons/tools/bootstrap.png" alt="Bootstrap ספרייה המיועדת לבניית אתרים רספונסבים"></a></li>
							<li><a><img src="images/icons/tools/sass.png" alt="sass שפת סי.אס.אס מתקדמת המשמשת לבניית אפליקציות "></a></li>
							<li><a><img src="images/icons/tools/git.png" alt="git מערכת לניהול גרסאות ועבודה בצוותי פיתוח התוכנה , במהלך קורס התכנות ולאחריו"></a></li>
							<li><a><img src="images/icons/tools/npm.png" alt="npm הכלי שמאפשר כתיבת תוכנה בקלות"></a></li>
							<li><a><img src="images/icons/tools/vue.png" alt="vue פריימורק מהפכני ומתקדם לבניית אפלקציות ווב"></a></li>
							<li><a><img src="images/icons/tools/ng.png" alt="angular  פלטפורמה לפיתוח אפלקציות שנתמכת על ידי גוגל אשר נלמדת בקורס בוטקאמפ התכנות"></a></li>
							<li><a><img src="images/icons/tools/nodejs.png" alt="node fullstack  כלי שהופך את גאווה סקריפט לשפת צד שרת עוצמתית ואותך כמפתח לפולסטאק"></a></li>
							<li><a><img src="images/icons/tools/webpack.png" alt="webpack האולר שהוויצרי של מפתחי הווב"></a></li>
							<li><a><img src="images/icons/tools/es6.png" alt="es6 הסטנדרט המודרני של פיתוח תוכנה בגוואה סקריפט"></a></li>
						</ul>

						<p dir="ltr">Intro to web, HTML, CSS, algorithmic thinking, programming with JavaScript, object oriented programming, SASS, jQuery,
							mongoDB, git, AJAX, working with APIs, REST server, Vue.js, Angular, social network integration, cyber defence, responsiveness,
							Photoshop for developers, and much more.</p>

						<div class="center">
							<a class="button button-xlarge button-rounded" target="_blank" href="pdf/syllabus.pdf">לצפיה בסילבוס המלא</a>
						</div>


					</div>
				</div>

				<!-- עקרונות המסלול -->
				<div id="principals" class="promo promo-full">
					<div class="container clearfix">
						<div class="col_one_third nobottommargin">
							<h2>עקרונות המסלול</h2>
						</div>
						<div class="col_two_third col_last nobottommargin">
							<ul class="my-list bottommargin">
								<li>
									<h4><span class="icon-code"></span> תרגול מעשי</h4>
									<p>פיתוח לומדים דרך האצבעות, אנחנו הולכים לכתוב הרבה קוד - פורטופוליו של פרוייקטים שנבנה ביחד ונפרסם אותם בGIT כ- Open
										Source.
									</p>
								</li>
								<li>
									<h4><span class="icon-line2-graduation"></span> יכולת לימוד עצמי</h4>
									<p>אנו מאמינים בלמידה עצמית וקבוצתית, אנחנו נכוון ונלמד אותך איך ללמוד טכנולוגיה במהירות ובאפקטיביות. זה הכרחי, במקצוע
										שלנו שלב הלימוד לא מסתיים לעולם</p>
								</li>
								<li>
									<h4><span class="icon-group"></span> למידה קבוצתית</h4>
									<p>מתברר שרובינו לומדים טוב יותר כשאנחנו בקבוצה קטנה המתמודדת עם אתגר משמעותי!</p>
								</li>
								<li>
									<h4><span class="icon-heart3"></span> ליווי אישי</h4>
									<p>הצוות שלנו מורכב ממפתחים מוכשרים עם רצון ויכולת לחלוק את הידע שלהם עם מפתחים אחרים. אנחנו מבטיחים לקחת אותך יד ביד
										כשצריך ולדחוף אותך למים בנקודות שנכון. נחלוק עמך את הניסיון הרב שלנו, נעבור על שורות קוד שכתבת ונשפר אותן.</p>
								</li>
								<li>
									<h4><span class="icon-screen"></span> טכנולוגיה מתקדמת</h4>
									<p>מטבע הדברים, אנו נתמקד בטכנולוגיות המתקדמות והרלוונטיות ביותר כיום. נעזור לך להבחין בין עיקר לטפל, לסגל לעצמך הרגלים
										מקצועיים נכונים ונדאג לחלץ אותך במהירות מפינות שעשויות לעייף אותך או לגזול ממך זמן מיותר.</p>
								</li>
								<li>
									<h4><span class="icon-email2"></span> מוכנות לתעסוקה</h4>
									<p>השוק צמא למפתחי פרונטאנד טובים, ובמלוא הכנות - אנחנו מכשירים כדי להעסיק. נלמד את כלי העבודה ההכרחיים, נכיר תהליכי
										עבודה נכונים, ונכין אתכם לראיון העבודה במיטב החברות והסטרטאפים</p>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- בוגרים מספרים -->
				<div id="testimonials" class="promo promo-full">

					<div class="container clearfix">

						<h3 class="center">בוגרים מספרים</h3>
						<div id="oc-testi" class="owl-carousel owl-rtl testimonials-carousel carousel-widget" data-margin="20" data-items-xs="1"
						 data-items-sm="2" data-items-lg="3">
							<!-- https://www.youtube.com/embed/J2k5YIOk_Wc -->
							<div class="oc-item">
								<div class="testimonial">
									<iframe width="" height="180" src="" frameborder="0" allowfullscreen data-src="https://www.youtube.com/embed/J2k5YIOk_Wc"></iframe>
									<div class="testi-meta">
										הדס - מפתחת אינטרנט פולסטאק
									</div>
								</div>
							</div>
							<!-- https://www.youtube.com/embed/BD1dqgwh2NA -->
							<div class="oc-item">
								<div class="testimonial">
									<iframe width="" height="180" src="" frameborder="0" allowfullscreen data-src="https://www.youtube.com/embed/BD1dqgwh2NA"></iframe>
									<div class="testi-meta">
										אדיר - מפתח פרונטאנד
									</div>
								</div>
							</div>
							<!-- https://www.youtube.com/embed/SZcj6bwFCX8 -->
							<div class="oc-item">
								<div class="testimonial">
									<iframe width="" height="180" src="" frameborder="0" allowfullscreen data-src="https://www.youtube.com/embed/SZcj6bwFCX8"></iframe>
									<div class="testi-meta">
										שי - מפתח ווב
									</div>
								</div>
							</div>

						</div>

						<div class="center">
							<a class="button button-xlarge button-rounded" href="grads.html">לסרטונים נוספים</a>
						</div>
					</div>

				</div>

				<!-- הצוות -->
				<div>

					<div class="container  clearfix">

						<h2 class="center">הצוות</h2>

						<ul class="clients-grid grid-3 bottommargin ">
							<li><a><img src="images/team/yaron.jpg" alt="Yaron Biton ירון ביטון "><h5>ירון ביטון</h5><h6>טכנולוג ראשי</h6>
								<a  href="https://www.linkedin.com/in/yaronbiton/"
										target="_blank"
										class=".social-icon.si-small si-rounded si-colored si-linkedin nobottommargin"
										style=" width:32px; height: 32px; text-align: center; line-height:31px;">
										<i class="icon-linkedin"></i>
									
									</a></a>
							</li>
							<li><a><img src="images/team/roni.jpg" alt="Roni Krakover רוני קרקובר"><h5>רוני קרקובר</h5><h6>מנכ"לית</h6>
								<a  href="https://www.linkedin.com/in/ronikrakover/"
										target="_blank"
										class=".social-icon.si-small si-rounded si-colored si-linkedin nobottommargin"
										style=" width:32px; height: 32px; text-align: center; line-height:31px;">
										<i class="icon-linkedin"></i>
									
									</a></a>
							</li>
							<li><a><img src="images/team/assaf.jpg" alt="assaf"><h5>אסף מרגלית</h5><h6>סמנכ"ל פיתוח עסקי</h6>
								<a  href="https://www.linkedin.com/in/zohar-lederer-80444b9/"
										target="_blank"
										class=".social-icon.si-small si-rounded si-colored si-linkedin nobottommargin"
										style=" width:32px; height: 32px; text-align: center; line-height:31px;">
										<i class="icon-linkedin" ></i>
							
									</a>
								</a>
							</li>

							<!--<li><a><img src="images/team/dan.jpg" alt="dan"><h5>דן לוין</h5><h6>מנטור</h6>
								<a  href="https://www.linkedin.com/in/neta-kedem-528783127/"
										target="_blank"
										class=".social-icon.si-small si-rounded si-colored si-linkedin nobottommargin"
										style=" width:32px; height: 32px; text-align: center; line-height:31px;">
										<i class="icon-linkedin"></i>
									
									</a>
							</a></li>

							<li><a><img src="images/team/neta-kedem.jpg" alt="neta"><h5>נטע קדם</h5><h6>מנטורית</h6>
								<a  href="https://www.linkedin.com/in/neta-kedem-528783127/"
										target="_blank"
										class=".social-icon.si-small si-rounded si-colored si-linkedin nobottommargin"
										style=" width:32px; height: 32px; text-align: center; line-height:31px;">
										<i class="icon-linkedin"></i>
									
									</a>
							</a></li>
							<li><a><img src="images/team/alon-danoch.jpg" alt="alon"><h5>אלון דנוך</h5><h6>מנטור</h6>
								<a  href="https://www.linkedin.com/in/alon-danoch-7916b929/"
										target="_blank"
										class=".social-icon.si-small si-rounded si-colored si-linkedin nobottommargin"
										style=" width:32px; height: 32px; text-align: center; line-height:31px;">
										<i class="icon-linkedin"></i>
									
									</a>
							</a></li>
							<li><a><img src="images/team/dor-amar.jpg" alt="dor"><h5>דור עמר</h5><h6>מנטור</h6>
								<a  href="https://www.linkedin.com/in/dor-amar-26ab6b28/"
										target="_blank"
										class=".social-icon.si-small si-rounded si-colored si-linkedin nobottommargin"
										style=" width:32px; height: 32px; text-align: center; line-height:31px;">
										<i class="icon-linkedin"></i>
									
									</a>
							</a></li>-->
						</ul>
						<div class="center" id="meet-the-staff">
							<a class="button button-xlarge button-rounded" href="staff.html"> פגשו את הסגל</a>
						</div>

					</div>

				</div>




				<!-- צור קשר -->
				<div id="contact" class="promo promo-full">

					<div class="container clearfix">

						<div id="q-contact" class="widget quick-contact-widget clearfix">

							<h2 class="highlight-me center">צרו איתנו קשר</h4>
								<div class="quick-contact-form-result"></div>
								<form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact-subscribe.php" method="post" class="quick-contact-form nobottommargin"
								 onsubmit="ga('send', 'event', 'Contact', 'Send', 'Form');">
									<div class="form-process"></div>

									<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name"
									 value="" placeholder="שם מלא" />
									<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email"
									 value="" placeholder='כתובת דוא"ל' />
									<input type="text" class="required sm-form-control phone input-block-level" id="quick-contact-form-phone" name="quick-contact-form-phone"
									 value="" placeholder='טלפון' />
									<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message"
									 rows="4" cols="30" placeholder="נשמח לשמוע מכם"></textarea>
									<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
									<div class="col_full">
										<script src="https://www.google.com/recaptcha/api.js" async defer></script>
										<div class="g-recaptcha" data-sitekey="6Ldm1yIUAAAAAOjrZkc3RZXcZHeAp78tu7ZRrLXr"></div>
									</div>
									<div class="btn-holder">
										<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-xlarge button-rounded nomargin"
										 value="submit"> שלח!</button>
									</div>
								</form>

						</div>

						<!--<div class="center">
							<a 	class="button button-xlarge button-rounded"
								target="_blank" href="#">צור קשר</a>
						</div>-->
					</div>

				</div>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container footer-con">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<!-- כתובות -->
						<div class="col_one_third">

							<div class="widget clearfix">

								<!-- <img src="images/ca-logo-dark-footer-1.png" alt="" class="footer-logo"> -->

								<!-- <p>אצלנו תלמדו לתכנת <strong>במהירות</strong> וב<strong>יעילות</strong>.</p> -->

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;" class="info-container">
									<abbr title="Address">
										<strong>הנהלה</strong> הבונים 4 רמת גן
									</abbr>
									<abbr title="Phone Number"><strong>טלפון:</strong><span dir="ltr">(054) 638 7666 </span></abbr>
									<abbr title="Email Address"><strong>דוא"ל:</strong><span> admin@misterbit.co.il</span></abbr>
								</div>

							</div>

						</div>

						<!-- בלוגים -->
						<div class="col_one_third blog-posts-container">

							<div class="widget widget_links clearfix">

								<h4 class="inline">בלוגים</h4>

								<ul class="inline">
									<li><a target="_blank" href="https://medium.com/@vyaron">Yaron</a></li>
									<li><a target="_blank" href="https://netbasal.com">Netanel</a></li>
									<li><a target="_blank" href="http://slides.com/nadavsinai">Nadav</a></li>
								</ul>

							</div>



							<!-- פוסטים אחרונים -->
							<div>
								<h4>פוסטים אחרונים</h4>

								<div class="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="https://medium.com/@vyaron/the-returning-of-the-rich-client-aa545ced5a9a#.e9414ca8l">The returning of the rich client</a></h4>
											</div>
											<ul class="entry-meta">
												<li>8th March 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="https://netbasal.com/understanding-viewchildren-contentchildren-and-querylist-in-angular-896b0c689f6e#.kmb1s4h5n">Understanding ViewChildren, ContentChildren, and QueryList in Angular</a></h4>
											</div>
											<ul class="entry-meta">
												<li>14th March 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="http://slides.com/nadavsinai/css#/">CSS and rendering</a></h4>
											</div>
											<ul class="entry-meta">
												<li>25th August 2016</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<!-- הפניות -->
							<ul class="my-list refs">
								<li>
									<a href="https://www.facebook.com/CodingAcademy/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin"
									 style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="https://www.facebook.com/CodingAcademy/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>חפשו אותנו</strong><br>בפייסבוק</small></a>
								</li>
								<li>
									<a href="https://www.facebook.com/groups/200924193654034/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin"
									 style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="https://www.facebook.com/groups/200924193654034/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>השתתפו</strong><br>בדיון</small></a>
								</li>
								<li>
									<a href="https://www.meetup.com/The-Future-is-Javascript/" target="_blank" class="social-icon si-dark si-colored si-meetup nobottommargin"
									 style="margin-right: 10px;">
										<i class="icon-meetup"></i>
										<i class="icon-meetup"></i>
									</a>
									<a href="https://www.meetup.com/The-Future-is-Javascript/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>בואו</strong><br>למיטאפ</small></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company-beta/10678009/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin"
									 style="margin-right: 10px;">
										<i class="icon-linkedin"></i>
										<i class="icon-linkedin"></i>
									</a>
									<a href="https://www.linkedin.com/company-beta/10678009/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>צפו בנו</strong><br>בלינקדאין</small></a>
								</li>
								<li>
									<a href="http://misterbit.co.il/" target="_blank" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-home2"></i>
										<i class="icon-home2"></i>
									</a>
									<a href="http://misterbit.co.il/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>אתר</strong><br>מיסטרביט</small></a>
								</li>
								<li>
									<a href="http://angularworkshop.co.il/hebrew.html" target="_blank" class="social-icon si-dark si-colored si-meetup nobottommargin"
									 style="margin-right: 10px;">
										<i class="ion-social-angular"></i>
										<i class="ion-social-angular"></i>
									</a>
									<a href="http://angularworkshop.co.il/hebrew.html" target="_blank"><small style="display: block; margin-top: 3px;"><strong>סדנת</strong><br>אנגולר</small></a>
								</li>
							</ul>

						</div>

					</div>

				</div>
				<!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="clearfix">

					<!-- <div dir="ltr" class="col_half" style="text-align: center">
						@misterBit 2017
					</div> -->
					<div class="phone-copy">
						<div style="background-size: 100%;" class="info-container">
							<abbr title="Address">
									<strong>הנהלה</strong> הבונים 4 רמת גן
								</abbr>
							<abbr title="Phone Number"><strong>טלפון:</strong><span dir="ltr">(054) 638 7666 </span></abbr>
							<abbr title="Email Address"><strong>דוא"ל:</strong><span> admin@misterbit.co.il</span></abbr>
						</div>

						<img src="images/ca-logo-dark-footer-1.png" alt="coding academy" style="display:block;">
					</div>
					<div class="center" dir="rtl">
						@misterBit 2017
					</div>

				</div>


			</div>

	</div>
	<!-- #copyrights end -->

	</footer>
	<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->


	<script src="js/main.min.js"></script>


	<!-- Footer Scripts
	============================================= -->

	<script>
		$(function () {
			$("#side-navigation").tabs({ show: { effect: "fade", duration: 400 } });
		});

		function showVideos() {
			console.log('show videos run')
			var iframesNodeList = document.querySelector('#testimonials').querySelectorAll('iframe');
			var iframes = Array.from(iframesNodeList);
			iframes.forEach(iframe => {
				src = iframe.getAttribute('data-src');
				iframe.setAttribute('src', src);

			})
		}
	</script>

	<!-- google adwords script -->
	<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 1013445257;
		var google_conversion_language = "en";
		var google_conversion_format = "3";
		var google_conversion_color = "ffffff";
		var google_conversion_label = "hhk7COyEpHQQieWf4wM";
		var google_remarketing_only = false;
		/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">

	</script>
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1013445257/?label=hhk7COyEpHQQieWf4wM&amp;guid=ON&amp;script=0"
			/>
		</div>
	</noscript>


</body>

</html>