<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MisterBit" />

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-73447227-1', 'auto');
		ga('send', 'pageview');

		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			}; if (!f._fbq) f._fbq = n;
			n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)		
}(window,
			document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '958683717608033'); // Insert your pixel ID here.
		fbq('track', 'PageView');

	</script>


	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
	 rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
		<link rel="stylesheet" href="styles.min.css">



	<meta name="viewport" content="width=device-width, initial-scale=1" />


	<!-- Document Title
	============================================= -->
	<!-- Add Your favicon here -->
	<link rel="icon" href="images/icons/favicon.ico">
	<title>Coding Academy- ללמוד לתכנת</title>

</head>

<body class="stretched rtl">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo" data-dark-logo="images/ca-logo-dark.png"><img src="images/ca-logo.png" alt="coding academy Logo"></a>
						<a href="#" class="retina-logo" data-dark-logo="images/ca-logo-dark@2x.png"><img src="images/ca-logo@2x.png" alt="coding academy Logo"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li>
								<a href="index.html">
									<div>בית</div>
								</a>
							</li>
							<li>
								<a href="index.html#nextCourses">
									<div>הקורס הקרוב</div>
								</a>
							</li>
							<li>
								<a href="index.html#program">
									<div>תכנית הלימודים</div>
								</a>
							</li>
							<li>
								<a href="grads.html">
									<div>הבוגרים</div>
								</a>
							</li>
							<li class="current">
								<a href=#>
									<div>למעסיקים</div>
								</a>
							</li>
							<li>
								<a href="q&a.html">
									<div>שאלות נפוצות</div>
								</a>
							</li>
							<!-- <li>
									<a href="showcase.html">
										<div>פרויקטים</div>
									</a>
								</li> -->
	
	
							<li>
								<a href="#contact" data-scrollto="#contact">
									<div>צור קשר</div>
								</a>
							</li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<section id="slider" class="slider-parallax" style="background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/courseLife/yaron.jpg') no-repeat; background-size: cover"
		 data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
			<div class="slider-parallax-inner">

				<div class="container clearfix">
					<div class="vertical-middle dark center">

						<div class="heading-block nobottommargin center">
							<h1>
								<span class="nocolor">הגיוס האיכותי הבא שלך</span>
							</h1>
							<h3>
								<span class="nocolor">הוא בוגר קודינג אקדמי</span>
							</h3>
						</div>

					</div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<!--במה מדובר-->

			<div class="content-wrap">

				<div id="whatItAbout" class="promo promo-full" data-animate="bounceInLeft" data-delay="10">
					<div class="container clearfix">
						<div class="col_one_third nobottommargin">
							<h2>במה מדובר?</h2>
						</div>
						<div class="col_two_third col_last nobottommargin">
							<h5> מסלול Fullstack של קודינג אקדמי הוא תכנית ייחודית להכשרת מפתחים שנבנתה על ידי ירון ביטון </h5>
							<p> ירון הוא ממפתחי קורס התכנות של בסמ"ח (ממר"ם) ובעל נסיון של יותר מ-20 שנה בהכשרת מפתחים לתוך מערך הפיתוח בכלל וטנוכלוגיות
								הפיתוח בפרט. התכנית כוללת 12 שבועות של לימוד יומיומי אינטנסיבי (סך הכל 540 שעות) בנושאי Fullstack Web </p>
						</div>
					</div>
				</div>

				<!--מיהם הבוגרים שלנו-->
				<div class="promo promo-full">
					<div class="container clearfix">
						<div class="col_one_third nobottommargin">
							<h2>מיהם הבוגרים שלנו?</h2>
						</div>
						<div class="col_two_third col_last nobottommargin">
							<h5>המועמדים עוברים תהליך סינון קפדני כדי לוודא שהם פונים למקצוע שהם הולכים לאהוב ולהצליח בו, ושהם מסוגלים לעמוד באתגרים
								מורכבים וללמוד באופן עצמאי</h5>
							<h5>תהליך הסינון כולל:</h5>
							<ul class="my-list2">
								<li>
									<p class="list-style">שיעור בו בונים משחק בדפדפן באמצעות javascript, HTML, וCSS</p>
								</li>
								<li>
									<p>אתגר כניסה המצריך לימוד עצמי</p>
								</li>
								<li>
									<p>ראיון אישי ומקצועי </p>
								</li>
							</ul>
							<h5>הבוגרים עמדו בהצלחה בתכנית מאתגרת ואינטנסיבית ביותר, ונחשפו באופן מרוכז ומדוייק ל-Best Practices של עולם הפיתוח, כולל
								סקרי קוד על ידי מפתחים מקצועיים.</h5>



							<ul class="my-list">
								<li>
									<p><span class="icon-check"></span> הם כותבים HTML נקי, סמנטי, מינימלי ונכון</p>
								</li>
								<li>
									<p><span class="icon-check"></span> הם בונים CSS מודולרי ורספונסיבי באמצעות שימוש מתקדם ב SAAS וב FlexBox</p>
								</li>
								<li>
									<p><span class="icon-check"></span> הם יודעים לפתור בעיות אלגוריתמיות</p>
								</li>
								<li>
									<p><span class="icon-check"></span> יש להם שליטה חזקה בJavaScript וTypeScript</p>
								</li>
								<li>
									<p><span class="icon-check"></span> הם כותבים Angular או Vue.js בצורה נכונה ועדכנית</p>
								</li>
								<li>
									<p><span class="icon-check"></span> יש להם תיק עבודות שמורכב מפרוייקטים מגוונים וקוד איכותי</p>
								</li>
								<li>
									<p><span class="icon-check"></span> יש להם נסיון בעבודה בצוות וVersion Control עם GIT</p>
								</li>
								<!--<li><p><span class="icon-check"></span> </p></li>							-->
							</ul>
						</div>
					</div>
				</div>

				<!--אפשרויות העסקה-->
				<div id="whatItAbout" class="promo promo-full" data-animate="bounceInLeft" data-delay="10">
					<div class="container clearfix">
						<div class="col_one_third nobottommargin">
							<h2>אפשרויות העסקה</h2>
						</div>
						<div class="col_two_third col_last nobottommargin">
							<ul class="my-list2">
								<li>
									<p>גיוס מפתח אליך תמורת דמי השמה חד פעמיים</p>
								</li>
								<li>
									<p>מודל outsourcing תוך הקפדה על השארת הידע בתוך הצוות שלך</p>
								</li>
								<li>
									<p>Turnkey solutions, נוכל להרכיב עבורך (במחיר אטרקטיבי) צוות המורכב מתוכניתן בכיר וצוות מפתחים צעירים.</p>
								</li>
								<li>
									<p>מסלול מיוחד המאפשר להתחיל עם מודל outsourcing ולאחר פרק זמן מוסכם אפשרות לקלוט את המפתח אליכם</p>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="section2">
					<div class="container clearfix">
						<div class="center">
							<a class="button button-xlarge button-rounded inline-block" target="_blank" href="pdf/syllabus.pdf">לצפיה בסילבוס הקורס</a>
						</div>
					</div>
				</div>

				<!-- Projects Title
		============================================= -->
				<section id="page-title">
					<div id="whatItAbout">
						<div class="container clearfix">
							<h1>פרוייקטים לדוגמא</h1>
							<span>פרויקטי גמר של הבוגרים שלנו</span>
							<span>Progressive web applications | built with frontend frameworks | responsive</span>

						</div>
					</div>
				</section>

				<!-- Portfolio Items
					============================================= -->
				<div class="container clearfix">
					<div id="portfolio" class="portfolio grid-container portfolio-2 clearfix" style="margin-top: 100px; width:50%;">


						<article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image portSize">
								<a href="portfolio-food.html">
									<img src="images/projects/feel.png"  alt="Feel My Meal">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-food.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-food.html">Feel My Meal</a></h3>
								<span><a>Mark Friedman</a>, <a href="#">Omer Zfira</a></span>
							</div>
						</article>



						<article class="portfolio-item pf-media pf-icons ">
							<div class="portfolio-image portSize">
								<a href="portfolio-lamaLizrok.html">
									<img src="images/projects/lama-lizrok2.png"  alt="Lama Lizrok">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-lamaLizrok.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-lamaLizrok.html">Lama Lizrok</a></h3>
								<span><a>Tomer Rozenbaum</a>, <a href="#">Itai Kushmar</a></span>
							</div>
						</article>



						<article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image portSize">
								<a href="portfolio-swab.html">
									<img src="images/projects/swab2.png"  alt="Swab">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-swab.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-swab.html">Simple Web App Builder</a></h3>
								<span><a>Itay Koren</a>, <a href="#">Shay Peleg</a></span>
							</div>
						</article>




						<article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image portSize">
								<a href="portfolio-katarzis.html">
									<img src="images/projects/katarzis.png"  alt="katarzis">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-katarzis.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-katarzis.html">Katarzis</a></h3>
								<span><a>Ofir Nadav</a>, <a href="#">Ilan Biton</a></span>
							</div>
						</article>
					</div>
				</div>




				<!-- צור קשר -->
				<div id="contact" class="promo promo-full">

					<div class="container clearfix">

						<div id="q-contact" class="widget quick-contact-widget clearfix">

							<h2 class="highlight-me center">צרו איתנו קשר</h4>
								<div class="quick-contact-form-result"></div>
								<form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact-subscribe.php" method="post" class="quick-contact-form nobottommargin"
								 onsubmit="ga('send', 'event', 'Contact', 'Send', 'Form');" >
									<div class="form-process"></div>

									<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name"
									 value="" placeholder="שם מלא" />
									<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email"
									 value="" placeholder='כתובת דוא"ל' />
									<input type="text" class="required sm-form-control phone input-block-level" id="quick-contact-form-phone" name="quick-contact-form-phone"
									 value="" placeholder='טלפון' />
									<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message"
									 rows="4" cols="30" placeholder="נשמח לשמוע מכם"></textarea>
									<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
									<div class="col_full">
										<script src="https://www.google.com/recaptcha/api.js" async defer></script>
										<div class="g-recaptcha" data-sitekey="6Ldm1yIUAAAAAOjrZkc3RZXcZHeAp78tu7ZRrLXr"></div>
									</div>
									<div class="btn-holder">
										<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-xlarge button-rounded nomargin"
										 value="submit"> שלח!</button>
									</div>
								</form>

						</div>

						<!--<div class="center">
												<a 	class="button button-xlarge button-rounded"
													target="_blank" href="#">צור קשר</a>
											</div>-->
					</div>

				</div>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
							============================================= -->
		<footer id="footer" class="dark">

			<div class="container footer-con">

				<!-- Footer Widgets
									============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<!-- כתובות -->
						<div class="col_one_third">

							<div class="widget clearfix">

								<!-- <img src="images/ca-logo-dark-footer-1.png" alt="" class="footer-logo"> -->

								<!-- <p>אצלנו תלמדו לתכנת <strong>במהירות</strong> וב<strong>יעילות</strong>.</p> -->

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;" class="info-container">
									<abbr title="Address">
															<strong>הנהלה</strong> הבונים 4 רמת גן
														</abbr>
									<abbr title="Phone Number"><strong>טלפון:</strong><span dir="ltr">(054) 638 7666 </span></abbr>
									<abbr title="Email Address"><strong>דוא"ל:</strong><span> admin@misterbit.co.il</span></abbr>
								</div>

							</div>

						</div>

						<!-- בלוגים -->
						<div class="col_one_third blog-posts-container">

							<div class="widget widget_links clearfix">

								<h4 class="inline">בלוגים</h4>

								<ul class="inline">
									<li><a target="_blank" href="https://medium.com/@vyaron">Yaron</a></li>
									<li><a target="_blank" href="https://netbasal.com">Netanel</a></li>
									<li><a target="_blank" href="http://slides.com/nadavsinai">Nadav</a></li>
								</ul>

							</div>



							<!-- פוסטים אחרונים -->
							<div>
								<h4>פוסטים אחרונים</h4>

								<div class="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="https://medium.com/@vyaron/the-returning-of-the-rich-client-aa545ced5a9a#.e9414ca8l">The returning of the rich client</a></h4>
											</div>
											<ul class="entry-meta">
												<li>8th March 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="https://netbasal.com/understanding-viewchildren-contentchildren-and-querylist-in-angular-896b0c689f6e#.kmb1s4h5n">Understanding ViewChildren, ContentChildren, and QueryList in Angular</a></h4>
											</div>
											<ul class="entry-meta">
												<li>14th March 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="http://slides.com/nadavsinai/css#/">CSS and rendering</a></h4>
											</div>
											<ul class="entry-meta">
												<li>25th August 2016</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<!-- הפניות -->
							<ul class="my-list refs">
								<li>
									<a href="https://www.facebook.com/CodingAcademy/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-facebook"></i>
															<i class="icon-facebook"></i>
														</a>
									<a href="https://www.facebook.com/CodingAcademy/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>חפשו אותנו</strong><br>בפייסבוק</small></a>
								</li>
								<li>
									<a href="https://www.facebook.com/groups/200924193654034/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-facebook"></i>
															<i class="icon-facebook"></i>
														</a>
									<a href="https://www.facebook.com/groups/200924193654034/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>השתתפו</strong><br>בדיון</small></a>
								</li>
								<li>
									<a href="https://www.meetup.com/The-Future-is-Javascript/" target="_blank" class="social-icon si-dark si-colored si-meetup nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-meetup"></i>
															<i class="icon-meetup"></i>
														</a>
									<a href="https://www.meetup.com/The-Future-is-Javascript/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>בואו</strong><br>למיטאפ</small></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company-beta/10678009/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-linkedin"></i>
															<i class="icon-linkedin"></i>
														</a>
									<a href="https://www.linkedin.com/company-beta/10678009/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>צפו בנו</strong><br>בלינקדאין</small></a>
								</li>
								<li>
									<a href="http://misterbit.co.il/" target="_blank" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
															<i class="icon-home2"></i>
															<i class="icon-home2"></i>
														</a>
									<a href="http://misterbit.co.il/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>אתר</strong><br>מיסטרביט</small></a>
								</li>
								<li>
									<a href="http://angularworkshop.co.il/hebrew.html" target="_blank" class="social-icon si-dark si-colored si-meetup nobottommargin"
									 style="margin-right: 10px;">
															<i class="ion-social-angular"></i>
															<i class="ion-social-angular"></i>
														</a>
									<a href="http://angularworkshop.co.il/hebrew.html" target="_blank"><small style="display: block; margin-top: 3px;"><strong>סדנת</strong><br>אנגולר</small></a>
								</li>
							</ul>

						</div>

					</div>

				</div>
				<!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
								============================================= -->
			<div id="copyrights">

				<div class="clearfix">

					<!-- <div dir="ltr" class="col_half" style="text-align: center">
											@misterBit 2017
										</div> -->
					<div class="phone-copy">
						<div style="background-size: 100%;" class="info-container">
							<abbr title="Address">
														<strong>הנהלה</strong> הבונים 4 רמת גן
													</abbr>
							<abbr title="Phone Number"><strong>טלפון:</strong><span dir="ltr">(054) 638 7666 </span></abbr>
							<abbr title="Email Address"><strong>דוא"ל:</strong><span> admin@misterbit.co.il</span></abbr>
						</div>

						<img src="images/ca-logo-dark-footer-1.png" alt="coding academy" style="display:block;">
					</div>
					<div class="center" dir="rtl">
						@misterBit 2017
					</div>

				</div>


			</div>

	</div>
	<!-- #copyrights end -->

	</footer>
	<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
						============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script src="js/main.min.js"></script>

	<script>
		$(function () {
			$("#side-navigation").tabs({ show: { effect: "fade", duration: 400 } });
		});
	</script>

</body>

</html>