<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MisterBit" />

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-73447227-1', 'auto');
		ga('send', 'pageview');

		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			}; if (!f._fbq) f._fbq = n;
			n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)		
}(window,
			document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '958683717608033'); // Insert your pixel ID here.
		fbq('track', 'PageView');

	</script>


	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
	 rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">

		<link rel="stylesheet" href="styles.min.css">



	<meta name="viewport" content="width=device-width, initial-scale=1" />


	<!-- Document Title
	============================================= -->
	<!-- Add Your favicon here -->
	<link rel="icon" href="images/icons/favicon.ico">
	<title>Coding Academy- ללמוד לתכנת</title>

</head>

<body class="stretched rtl">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo" data-dark-logo="images/ca-logo-dark.png"><img src="images/ca-logo.png" alt="coding academy Logo"></a>
						<a href="#" class="retina-logo" data-dark-logo="images/ca-logo-dark@2x.png"><img src="images/ca-logo@2x.png" alt="coding academy Logo"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li>
								<a href="index.html">
									<div>בית</div>
								</a>
							</li>
							<li>
								<a href="index.html#nextCourses">
									<div>הקורס הקרוב</div>
								</a>
							</li>
							<li>
								<a href="index.html#program">
									<div>תכנית הלימודים</div>
								</a>
							</li>
							<li class="current">
								<a href=#>
									<div>הבוגרים</div>
								</a>
							</li>
							<li>
								<a href="for-employers.html">
									<div>למעסיקים</div>
								</a>
							</li>
							<li>
								<a href="q&a.html">
									<div>שאלות נפוצות</div>
								</a>
							</li>
							<!-- <li>
								<a href="showcase.html">
									<div>פרויקטים</div>
								</a>
							</li> -->


							<li>
								<a href="index.html#">
									<div>צור קשר</div>
								</a>
							</li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<section id="slider" class="slider-parallax" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/courseLife/angular.jpg'); background-position: center top; background-size: cover; background-repeat: no-repeat;"
		 data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
			<div class="slider-parallax-inner">

				<div class="container clearfix">
					<div class="vertical-middle dark center">

						<div class="heading-block nobottommargin center">
							<h1>
								<span class="nocolor">איזה בוגרים יש לנו!</span>
							</h1>
							<h3>
								<span class="nocolor">בואו נשמע מה הם אומרים</span>
							</h3>
						</div>

					</div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">


				<div class="promo promo-full">
					<div class="container clearfix">
						<!-- עומר -->
						<div class="col_half">
							<iframe src="https://www.youtube.com/embed/DzvCACNj1dM" frameborder="0" allowfullscreen></iframe>
							<h3>מפתח פרונט-אנד , Rabbi interactive agency</h3>
						</div>
						<!-- נועה -->
						<div class="col_half col_last">
							<iframe src="https://www.youtube.com/embed/PMO54WNVpnU" frameborder="0" allowfullscreen></iframe>
							<h3>בוגרת תואר במדעי החיים</h3>
						</div>

					</div>
				</div>

				<div class="promo promo-full">
					<div class="container clearfix">
						<!-- אהרון טיילור -->
						<div class="col_half">
							<iframe src="https://www.youtube.com/embed/ZZvzS06GBho" frameborder="0" allowfullscreen></iframe>
							<h3>Buisness graduate, IDC</h3>
						</div>
						<!-- איתי -->
						<div class="col_half col_last">
							<iframe src="https://www.youtube.com/embed/M8yVw6SXVAY" frameborder="0" allowfullscreen></iframe>
							<h3>Web Developer, ZOOMIN</h3>
						</div>

					</div>

				</div>

				<div class="promo promo-full">
					<div class="container clearfix">
						<!--אור -->
						<div class="col_half">
							<iframe src="https://www.youtube.com/embed/9uHJCRXrw8Q" frameborder="0" allowfullscreen></iframe>
							<h3>בוגר תואר במדעי המדינה</h3>
						</div>
						<!-- ראובן -->
						<div class="col_half col_last">
							<iframe src="https://www.youtube.com/embed/RgEP2GflQ7U" frameborder="0" allowfullscreen></iframe>
							<h3>מפתח בעל נסיון של 30 שנה</h3>
						</div>

					</div>
				</div>

				<div class="promo promo-full">
					<div class="container clearfix">
						<!-- הדס -->
						<div class="col_half">
							<iframe src="https://www.youtube.com/embed/J2k5YIOk_Wc" frameborder="0" allowfullscreen></iframe>
							<h3>Junior Web Developer, Trax</h3>
						</div>
						<!-- שי -->
						<div class="col_half col_last">
							<iframe src="https://www.youtube.com/embed/SZcj6bwFCX8" frameborder="0" allowfullscreen></iframe>
							<h3>Web Developer, Interact-Bot</h3>
						</div>

					</div>
				</div>



				<!-- אדיר -->
				<div class="promo promo-full ">
					<div class="container clearfix ">
						<div class="col_half col_last">
							<iframe src="https://www.youtube.com/embed/BD1dqgwh2NA" frameborder="0" allowfullscreen></iframe>
							<h3>Web Developer, Taptica</h3>
						</div>
					</div>
				</div>

				<!-- צור קשר -->
				<div id="contact" class="promo promo-full">

					<div class="container clearfix">

						<div id="q-contact" class="widget quick-contact-widget clearfix">

							<h2 class="highlight-me center">צרו איתנו קשר</h4>
								<div class="quick-contact-form-result"></div>
								<form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact-subscribe.php" method="post" class="quick-contact-form nobottommargin"
								 onsubmit="ga('send', 'event', 'Contact', 'Send', 'Form');" >
									<div class="form-process"></div>

									<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name"
									 value="" placeholder="שם מלא" />
									<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email"
									 value="" placeholder='כתובת דוא"ל' />
									<input type="text" class="required sm-form-control phone input-block-level" id="quick-contact-form-phone" name="quick-contact-form-phone"
									 value="" placeholder='טלפון' />
									<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message"
									 rows="4" cols="30" placeholder="נשמח לשמוע מכם"></textarea>
									<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
									<div class="col_full">
										<script src="https://www.google.com/recaptcha/api.js" async defer></script>
										<div class="g-recaptcha" data-sitekey="6Ldm1yIUAAAAAOjrZkc3RZXcZHeAp78tu7ZRrLXr"></div>
									</div>
									<div class="btn-holder">
										<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-xlarge button-rounded nomargin"
										 value="submit"> שלח!</button>
									</div>
								</form>

						</div>

						<!--<div class="center">
												<a 	class="button button-xlarge button-rounded"
													target="_blank" href="#">צור קשר</a>
											</div>-->
					</div>

				</div>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
							============================================= -->
		<footer id="footer" class="dark">

			<div class="container footer-con">

				<!-- Footer Widgets
									============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<!-- כתובות -->
						<div class="col_one_third">

							<div class="widget clearfix">

								<!-- <img src="images/ca-logo-dark-footer-1.png" alt="" class="footer-logo"> -->

								<!-- <p>אצלנו תלמדו לתכנת <strong>במהירות</strong> וב<strong>יעילות</strong>.</p> -->

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;" class="info-container">
									<abbr title="Address">
															<strong>הנהלה</strong> הבונים 4 רמת גן
														</abbr>
									<abbr title="Phone Number"><strong>טלפון:</strong><span dir="ltr">(054) 638 7666 </span></abbr>
									<abbr title="Email Address"><strong>דוא"ל:</strong><span> admin@misterbit.co.il</span></abbr>
								</div>

							</div>

						</div>

						<!-- בלוגים -->
						<div class="col_one_third blog-posts-container">

							<div class="widget widget_links clearfix">

								<h4 class="inline">בלוגים</h4>

								<ul class="inline">
									<li><a target="_blank" href="https://medium.com/@vyaron">Yaron</a></li>
									<li><a target="_blank" href="https://netbasal.com">Netanel</a></li>
									<li><a target="_blank" href="http://slides.com/nadavsinai">Nadav</a></li>
								</ul>

							</div>



							<!-- פוסטים אחרונים -->
							<div>
								<h4>פוסטים אחרונים</h4>

								<div class="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="https://medium.com/@vyaron/the-returning-of-the-rich-client-aa545ced5a9a#.e9414ca8l">The returning of the rich client</a></h4>
											</div>
											<ul class="entry-meta">
												<li>8th March 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="https://netbasal.com/understanding-viewchildren-contentchildren-and-querylist-in-angular-896b0c689f6e#.kmb1s4h5n">Understanding ViewChildren, ContentChildren, and QueryList in Angular</a></h4>
											</div>
											<ul class="entry-meta">
												<li>14th March 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="http://slides.com/nadavsinai/css#/">CSS and rendering</a></h4>
											</div>
											<ul class="entry-meta">
												<li>25th August 2016</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<!-- הפניות -->
							<ul class="my-list refs">
								<li>
									<a href="https://www.facebook.com/CodingAcademy/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-facebook"></i>
															<i class="icon-facebook"></i>
														</a>
									<a href="https://www.facebook.com/CodingAcademy/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>חפשו אותנו</strong><br>בפייסבוק</small></a>
								</li>
								<li>
									<a href="https://www.facebook.com/groups/200924193654034/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-facebook"></i>
															<i class="icon-facebook"></i>
														</a>
									<a href="https://www.facebook.com/groups/200924193654034/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>השתתפו</strong><br>בדיון</small></a>
								</li>
								<li>
									<a href="https://www.meetup.com/The-Future-is-Javascript/" target="_blank" class="social-icon si-dark si-colored si-meetup nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-meetup"></i>
															<i class="icon-meetup"></i>
														</a>
									<a href="https://www.meetup.com/The-Future-is-Javascript/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>בואו</strong><br>למיטאפ</small></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company-beta/10678009/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-linkedin"></i>
															<i class="icon-linkedin"></i>
														</a>
									<a href="https://www.linkedin.com/company-beta/10678009/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>צפו בנו</strong><br>בלינקדאין</small></a>
								</li>
								<li>
									<a href="http://misterbit.co.il/" target="_blank" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
															<i class="icon-home2"></i>
															<i class="icon-home2"></i>
														</a>
									<a href="http://misterbit.co.il/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>אתר</strong><br>מיסטרביט</small></a>
								</li>
								<li>
									<a href="http://angularworkshop.co.il/hebrew.html" target="_blank" class="social-icon si-dark si-colored si-meetup nobottommargin"
									 style="margin-right: 10px;">
															<i class="ion-social-angular"></i>
															<i class="ion-social-angular"></i>
														</a>
									<a href="http://angularworkshop.co.il/hebrew.html" target="_blank"><small style="display: block; margin-top: 3px;"><strong>סדנת</strong><br>אנגולר</small></a>
								</li>
							</ul>

						</div>

					</div>

				</div>
				<!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
								============================================= -->
			<div id="copyrights">

				<div class="clearfix">

					<!-- <div dir="ltr" class="col_half" style="text-align: center">
											@misterBit 2017
										</div> -->
					<div class="phone-copy">
						<div style="background-size: 100%;" class="info-container">
							<abbr title="Address">
														<strong>הנהלה</strong> הבונים 4 רמת גן
													</abbr>
							<abbr title="Phone Number"><strong>טלפון:</strong><span dir="ltr">(054) 638 7666 </span></abbr>
							<abbr title="Email Address"><strong>דוא"ל:</strong><span> admin@misterbit.co.il</span></abbr>
						</div>

						<img src="images/ca-logo-dark-footer-1.png" alt="coding academy" style="display:block;">
					</div>
					<div class="center" dir="rtl">
						@misterBit 2017
					</div>

				</div>


			</div>

	</div>
	<!-- #copyrights end -->

	</footer>
	<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
						============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script src="js/main.min.js"></script>
	<script>
		$(function () {
			$("#side-navigation").tabs({ show: { effect: "fade", duration: 400 } });
		});
	</script>

</body>

</html>