<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MisterBit" />

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-73447227-1', 'auto');
		ga('send', 'pageview');


		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			}; if (!f._fbq) f._fbq = n;
			n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)		
}(window,
			document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '958683717608033'); // Insert your pixel ID here.
		fbq('track', 'PageView');

	</script>


	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
	 rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
			<link rel="stylesheet" href="styles.min.css">


	<meta name="viewport" content="width=device-width, initial-scale=1" />


	<!-- Document Title
	============================================= -->
	<!-- Add Your favicon here -->
	<link rel="icon" href="images/icons/favicon.ico">
	<title>Coding Academy- ללמוד לתכנת</title>

</head>

<body class="stretched rtl">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo" data-dark-logo="images/ca-logo-dark.png"><img src="images/ca-logo.png" alt="coding academy Logo"></a>
						<a href="#" class="retina-logo" data-dark-logo="images/ca-logo-dark@2x.png"><img src="images/ca-logo@2x.png" alt="coding academy Logo"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li>
								<a href="index.html">
									<div>בית</div>
								</a>
							</li>
							<li>
								<a href="index.html#nextCourses">
									<div>הקורס הקרוב</div>
								</a>
							</li>
							<li>
								<a href="index.html#program">
									<div>תכנית הלימודים</div>
								</a>
							</li>
							<li>
								<a href="grads.html">
									<div>הבוגרים</div>
								</a>
							</li>
							<li>
								<a href="for-employers.html">
									<div>למעסיקים</div>
								</a>
							</li>
							<li class="current">
								<a href=#>
									<div>שאלות נפוצות</div>
								</a>
							</li>
							<!-- <li>
								<a href="showcase.html">
									<div>פרויקטים</div>
								</a>
							</li> -->


							<li>
								<a href="index.html#contact">
									<div>צור קשר</div>
								</a>
							</li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<section id="slider" class="slider-parallax" style="background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/courseLife/yoga.jpg') no-repeat; background-size: cover"
		 data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
			<div class="slider-parallax-inner">

				<div class="container clearfix">
					<div class="vertical-middle dark center">

						<div class="heading-block nobottommargin center">
							<h1>
								<span class="nocolor">שאלות נפוצות</span>
							</h1>
						</div>

					</div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="promo promo-full">
					<div class="container clearfix">
						<h4>תוכן:</h4>
						<ul class="faqs-index">
							<li><a href="#faq01" data-scrollto="#faq01" class="font-size: 18px;">למה כדאי ללמוד לתכנת?</a></li>
							<li><a href="#faq02" data-scrollto="#faq02">איזו שפת תכנות כדאי ללמוד?</a></li>
							<li><a href="#faq03" data-scrollto="#faq03">מה זה Fullstack?</a></li>
							<li><a href="#faq04" data-scrollto="#faq04">מה ההבדל בין צד שרת וצד לקוח?</a></li>
							<li><a href="#faq05" data-scrollto="#faq05">מה עדיף ללמוד, בניית אתרים או פיתוח Web?</a></li>
							<li><a href="#faq06" data-scrollto="#faq06">מה עדיף, קורס תכנות או תואר?</a></li>
							<li><a href="#faq07" data-scrollto="#faq07">מה זה קודינג בוטקאמפ?</a></li>
							<li><a href="#faq08" data-scrollto="#faq08">איך מתקבלים לקורס התכנות שלכם?</a></li>
							<li><a href="#faq09" data-scrollto="#faq09">יש לכם גם קורס ערב?</a></li>
							<li><a href="#faq10" data-scrollto="#faq10">האם אתם מבטיחים העסקה?</a></li>
							<li><a href="#faq12" data-scrollto="#faq12">כמה זמן קיימת ההכשרה של קודינג אקדמי?</a></li>
							<li><a href="#faq13" data-scrollto="#faq13">כל כמה זמן נפתח קורס?</a></li>
							<li><a href="#faq14" data-scrollto="#faq14">האם מקבלים תעודה?</a></li>
							<li><a href="#faq15" data-scrollto="#faq15">מה קורה אם אני צריך להחסיר כמה ימים במהלך ההכשרה?</a></li>
							<li><a href="#faq16" data-scrollto="#faq16">כמה זמן נמשך הקורס?</a></li>

						</ul>
					</div>
				</div>

				<!-- למה כדאי ללמוד לתכנת? -->
				<div id="faq01" class="promo promo-full">
					<div class="container clearfix">
						<h2>למה כדאי ללמוד לתכנת?</h2>
						<div class="faq-list">
							<div class="faq-list-item">
								<p><span class="icon-question tabbed"></span> מקצוע מאתגר ודורש מחשבה. העבודה כמתכנת היא כמו רצף של חידות שצריך לפתור</p>
							</div>
							<div class="faq-list-item">
								<p><span class="icon-resize-full tabbed"></span> תמיד יש לאן להתפתח וללמוד טכנולוגיות חדשות</p>
							</div>
							<div class="faq-list-item">
								<p><span class="icon-dollar tabbed"></span> שכר גבוה משמעותית יחסית למקצועות אחרים בשוק</p>
							</div>
							<div class="faq-list-item">
								<p><span class="icon-keyboard tabbed"></span> הייטק היא התעשיה העיקרית בישראל, וככזו מספקת הכי הרבה הזדמנויות</p>
							</div>
							<div class="faq-list-item">
								<p><span class="icon-line2-user-follow tabbed"></span> היצע עבודה – כרגע יש מחסור של כ-10,000 מתכנתים בארץ</p>
							</div>
							<div class="faq-list-item">
								<p><span class="icon-line2-globe-alt tabbed"></span> עבודה שיכולה להיות בינלאומית – קל למצוא עבודה בתחום בחו"ל, לעומת
									מקצועות הדורשים הסמכה מקומית - עורכי דין, רואי חשבון, רופאים, מורים וכו'</p>
							</div>
							<div class="faq-list-item">
								<p><span class="icon-sitemap tabbed"></span> תחום שהולך להמשיך ולצמוח בטווח הארוך – צריכת שירותים דיגיטליים הולכת וגדלה
									עם הזמן</p>
							</div>
						</div>
					</div>
				</div>

				<!-- איזו שפת תכנות כדאי ללמוד? -->
				<div id="faq02" class="promo promo-full">
					<div class="container clearfix">
						<h2>איזו שפת תכנות כדאי ללמוד?</h2>
						<p>התשובה לשאלה זו משתנה בהתאם למטרות שלכם, אך אנחנו מאמינים ש- JavaScript היא השפה הרלוונטית ביותר בשוק - כרגע ובעתיד.
							JavaScript היא השפה היחידה בה ניתן לפתח צד לקוח (Client, front-end), וכיום משמשת גם לפיתוח צד שרת, אפליקציות מובייל,
							Desktop, ורובוטיקה. שימוש ב-JavaScript בצד השרת הופך להיות בחירה פופולרית ביותר. לכן, לימוד JavaScript הוא ההימור
							הכי בטוח שיכול לעשות מי שעושה את צעדיו הראשונים בתחום.</p>
					</div>
				</div>

				<!-- מה זה Fullstack? -->
				<div id="faq03" class="promo promo-full">
					<div class="container clearfix">
						<h2>מה זה Fullstack?</h2>
						<p>המונח Fullstack בתחום ה Web מתייחס למפתחים שיודעים לעבוד עם טכנולוגיות צד לקוח וצד שרת, כלומר יש להם ראייה "הוליסטית"
							של התהליכים הנדרשים כדי לבנות אפליקציה שלמה. למפתחי Fullstack הבנה בעולם העיצוב וחווית המשתמש, בבניית אתרים רספונסיביים
							(=אתרים שנראים טוב על כל סוג תצוגה – מסך מחשב / טאבלט / טלפונים וכו'), ובאלגוריתמיקה ובניית ה"מוח" ומסד הנתונים שמאחורי
							האפליקציה. במילים אחרות, מפתח Fullstack יכול לקחת רעיון ולבנות מוצר סופי.</p>
					</div>
				</div>

				<!-- מה ההבדל בין צד שרת וצד לקוח -->
				<div id="faq04" class="promo promo-full">
					<div class="container clearfix">
						<h2>מה ההבדל בין צד שרת וצד לקוח, או front-end & back-end, client & server ?</h2>
						<p>בגדול, בפיתוח Web צד הלקוח (או הפרונטאנד / client) מבחינת התוכנה הוא כל מה שקורה על המסך של המשתמש, דרך הדפדפן בו הוא
							גולש או ה"חזית" של האפליקציה. השרת הוא מחשב היושב בדרך כלל במקום מרוחק ו"מגיש" את הנתונים הנדרשים לדפדפן. למשל, אם
							בפייסבוק תלחצו על כפתור כדי להציג את רשימת החברים שלכם, הלקוח ישלח את הבקשה לשרת (כי בצד השרת שמורים כל הנתונים, כמו
							גם רשימת החברים). השרת יחזיר את רשימת החברים שיוצגו על המסך, כאשר לרוב צד הלקוח יקבע איך הם יוצגו.</p>
						<p>בשנים האחרונות צד הלקוח הולך ונהייה יותר ויותר עוצמתי ביכולותיו ועושה דברים שבעבר היו נחלת השרת בלבד. טכנולוגיות נפוצות
							בצד לקוח הן: HTML, CSS, JavaScript, Angular, React טכנולוגיות נפוצות בצד שרת: PHP, C, C#, .NET, Python, Node.js</p>
						<p>שפת התכנות JavaScript היא היחידה שעובדת גם בצד הלקוח וגם בצד השרת (בצד השרת בעזרת Node.js) הביצועים של JavaScript עם
							Node.js הם בין העוצמתיים ביותר בתחום הפיתוח לצד שרת.</p>
					</div>
				</div>

				<!-- מה עדיף ללמוד, בניית אתרים או פיתוח Web? -->
				<div id="faq05" class="promo promo-full">
					<div class="container clearfix">
						<h2>מה עדיף ללמוד, בניית אתרים או פיתוח Web?</h2>
						<p>לימוד פיתוח Web מאתגר יותר, וכולל בניית אתרים. ככלל, בוגרי קורס בפיתוח ווב יודעים לבנות אתרים אך לא להפך. בוגרי קורס
							פיתוח ווב יכולים לבנות אפליקציות Web (ומובייל) מורכבות ולכן שכרם בשוק גבוה יותר משכרם של בוני אתרים.</p>
					</div>
				</div>

				<!-- מה עדיף, קורס תכנות או תואר? -->
				<div id="faq06" class="promo promo-full">
					<div class="container clearfix">
						<h2>מה עדיף, קורס תכנות או תואר?</h2>
						<p>רבים מבוגרי התואר הראשון במדעי המחשב מגלים שבסיום ההכשרה הם יוצאים עם ידע בכל מיני נושאים אך עם מיומנות נמוכה בכתיבת
							קוד. הנושאים נלמדים בצורה נפרדת ורק לעיתים נדירות משולבים ביחד לצורך בניה של מוצר. התואר במדעי המחשב מכסה מגוון נושאים
							המרחיבים את הדעת ואת גבולות המחשבה, אך יותר מ85% מהנושאים אינם נדרשים בעבודה היומיומית של מפתח מתחיל, כגון נושאים
							מתמטים, אלגוריתמים מורכבים, והבנה כיצד בונים מסד נתונים או קומפיילר מאפס.</p>
						<p>אנחנו מתמקדים ב15% שיאפשרו לך להתחיל לפתח קוד ולצבור את הניסיון מעשי. לוקח שנים להיות מפתח מקצועי, אבל אם אתה מתאים,
							אחרי שבועות ספורים תוכל להגיע לנקודה שבה אתה מספיק טוב כדי לקבל שכר ולהעמיק לתוך רזי המקצוע האינסופיים.</p>
						<p>בוגרי תואר לומדים 3-4 שנים ורק בעבודה הראשונה שלהם אחרי התואר עלולים לגלות שהם לא אוהבים את המקצוע. אצלנו כבר ב 3 שבועות
							הראשונים תוכלו לראות אם המקצוע מתאים לכם או לא, ואחרי 12 שבועות של קורס, תוכלו להתחיל לעבוד בתחום ולהרוויח שכר. את
							התואר אפשר לעשות בהמשך, ברגוע, תוך כדי שאתם כבר עובדים בתחום.</p>
						<p>בנוסף, אנו חווים כי ברוב ניכר של ראיונות העבודה, למועמד עם ניסיון ויכולת לכתוב קוד יתרון ניכר על פני בעל תואר ראשון
							ללא ניסיון.</p>
					</div>
				</div>

				<!-- מה זה קודינג בוטקאמפ? -->
				<div id="faq07" class="promo promo-full">
					<div class="container clearfix">
						<h2>מה זה קודינג בוטקאמפ?</h2>
						<p>קודינג בוטקאמפ הוא פורמט ללימוד תכנות שהפך להיות פופולרי בארה"ב משנת 2012 במטרה להכשיר מפתחים מהר כדי לתמוך בתעשית
							הסטארטאפ המקומית. הפורמט כבר מוכר אצלנו זמן רב בצורת קורס התכנות של ממר"ם (בסמ"ח). במקום ללמוד תואר על פני מספר שנים,
							מתמקדים בתוכן הרלוונטי ביותר לעבודה כמפתח ולומדים אותו במשך כשלושה חודשים. הפורמט הוכח כמוצלח ותוך שנים ספורות צמחו
							מאות בוטקאמפים כאלה בארה"ב ואירופה. בארץ, מחוץ לצבא התחום חדש יחסית אך גם מוכיח את עצמו כיעיל בהכשרת מפתחים לתוך התעשיה.</p>
					</div>
				</div>

				<!-- איך מתקבלים לקורס התכנות שלכם? -->
				<div id="faq08" class="promo promo-full">
					<div class="container clearfix">
						<h2>איך מתקבלים לקורס התכנות שלכם?</h2>
						<p>כדי להתקבל יש להגיע לאחד מהימים הפתוחים שאחנו עורכים ( <span><a href="#contact" data-scrollto="#contact">צרו קשר לקבלת תאריך ליום פתוח קרוב</a></span>							). ביום הפתוח תשמעו עלינו ועל ההכשרה, וכן תשתתפו בשיעור של שעה בו נבנה ביחד משחק מבוסס על טכנולוגיות Web. בתום השיעור
							תקבלו אתגר לבית. את האתגר יש להגיש תוך שבוע; מי שיעבור אותו בהצלחה יוזמן לראיון אישי ויוכל להתקבל לקורס.</p>
					</div>
				</div>

				<!-- יש לכם גם קורס ערב? -->
				<div id="faq09" class="promo promo-full">
					<div class="container clearfix">
						<h2>יש לכם גם קורס ערב?</h2>
						<p>במתכונת הזו של הסבה מקצועית מלאה לתכנות - לא. מנסיון של מעל 20 שנים בתחום, קורס ערב לא עובד עבור אנשים שרוצים לעשות
							הסבה ולהכנס לתחום. תכנות הוא תחום מורכב שצריך "לחיות אותו" כדי להכנס אליו ולא לקחת אותו כפרוייקט צדדי בזמן שאתם מקדישים
							את מירב זמנכם למשהו אחר. בדרך כלל כשאדם נרשם לקורס ערב הוא מאמין שיתרגל באופן עצמאי בערב ובסופי שבוע. בפועל, נדיר
							שזה קורה. חוזרים עייפים מהעבודה, יש התחייבויות אחרות, משפחה ועוד.</p>
						<p>ללא תרגול מתפתח פער עם מה שנלמד בכיתה, והרבה פעמים הסטודנט עוזב את הקורס או ממשיך להגיע בלי להבין בתקווה שיום אחד "יפול
							האסימון." אצלנו התרגול מובנה בתוך זמן הקורס בנוכחות המדריך או המנטור, ומתבצע באופן יומיומי מיד אחרי השיעור הפרונטאלי,
							כך שלא נוצר פער. פורמט הבוטקאמפ האינטנסיבי מאפשר לעשות הסבה מקצועית תוך זמן קצר ולהתחיל לעבוד כמפתח מיד בתום 12 שבועות.</p>
					</div>
				</div>

				<!-- האם אתם מבטיחים העסקה? -->
				<div id="faq10" class="promo promo-full">
					<div class="container clearfix">
						<h2>האם אתם מבטיחים העסקה?</h2>
						<p>אנחנו לא מבטיחים העסקה. פעמים רבות זה לא תלוי בהכשרה שלנו אלא ביכולתו האישית של מסיים הקורס לעבור ראיון (נושא שאנו
							עוסקים בו כחלק מההכשרה). אנחנו מבטיחים שבתום הקורס תצאו מוכנים לתעסוקה ותוכלו לעבור אתגרי כניסה ומבחנים של חברות הייטק.
					</div>
				</div>


				<!-- כמה זמן קיימת ההכשרה של קודינג אקדמי? -->
				<div id="faq12" class="promo promo-full">
					<div class="container clearfix">
						<h2>כמה זמן קיימת ההכשרה של קודינג אקדמי?</h2>
						<p>ההכשרה של קודינג אקדמי מבוססת על עקרונות קורס ממר"ם כפי שנבנו על ידי צוות בשיתוף עם ירון ביטון בשנת 1996. מאז, ירון
							הכשיר אלפי מתכנתים במסגרות שונות של הדרכה. בפורמט הבוטקאמפ הנוכחי, המחזור הראשון התקיים באוקטובר 2015.</p>
						<p>בנוסף, חברת מיסטרביט (מפעילת הקודינג אקדמי) משמשת כבר שנים כספקית הדרכה מוסמכת ופעילה של מספר חברות מובילות, ביניהן
							IBM, ebay, בנק הפועלים, HP, ועוד.</p>
					</div>
				</div>

				<!-- כל כמה זמן נפתח קורס? -->
				<div id="faq13" class="promo promo-full">
					<div class="container clearfix">
						<h2>כל כמה זמן נפתח קורס?</h2>
						<p>בין פעמיים לשלוש בשנה.</p>
					</div>
				</div>

				<!-- האם מקבלים תעודה? -->
				<div id="faq14" class="promo promo-full">
					<div class="container clearfix">
						<h2>האם מקבלים תעודה?</h2>
						<p>כן, תקבלו תעודה של מפתח Fullstack. אבל בינינו – מה שבאמת חשוב זה תיק העבודות שתצאו איתו. כשאתם מגיעים למעסיק פוטנציאלי
							התעודה היא שולית, הוא רוצה לראות מה אתם יודעים לעשות!</p>
					</div>
				</div>

				<!-- מה קורה אם אני צריך להחסיר כמה ימים במהלך ההכשרה? -->
				<div id="faq15" class="promo promo-full">
					<div class="container clearfix">
						<h2>מה קורה אם אני צריך להחסיר כמה ימים במהלך ההכשרה?</h2>
						<p>תלוי כמה ימים ובאיזה שלב של הקורס. צרו איתנו קשר ליעוץ אישי בנושא.</p>
					</div>
				</div>

				<!-- כמה זמן נמשך הקורס? -->
				<div id="faq16" class="promo promo-full">
					<div class="container clearfix">
						<h2>כמה זמן נמשך הקורס?</h2>
						<p>12 שבועות, בהם לומדים ימים מלאים (9 שעות ביום: 8:30 – 17:30), 5 ימים בשבוע.</p>
					</div>
				</div>

				<!-- כמה עולה קורס תכנות של קודינג אקדמי? -->
				<!--<div id="faq17" class="promo promo-full">
					<div class="container clearfix">
						<h2>כמה עולה קורס תכנות של קודינג אקדמי?</h2>
						<p>מחיר המסלול הוא 18,500 שח. 6,500 ₪ - תשלום א' במועד הקבלה. בשבוע השלישי של המסלול ייערכו ראיונות עם פידבק אישי ותוצע לכל משתתף אחת מהאפשרויות הבאות: להמשיך לשלב ב' תמורת יתרת התשלום, או לעזוב ולקבל 50% מהתשלום הראשון חזרה.</p>
					</div>
				</div>-->

				<!-- צור קשר -->
				<div id="contact" class="promo promo-full">

					<div class="container clearfix">

						<div id="q-contact" class="widget quick-contact-widget clearfix">

							<h2 class="highlight-me center">צרו איתנו קשר</h4>
								<div class="quick-contact-form-result"></div>
								<form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact-subscribe.php" method="post" class="quick-contact-form nobottommargin"
								 onsubmit="ga('send', 'event', 'Contact', 'Send', 'Form');" >
									<div class="form-process"></div>

									<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name"
									 value="" placeholder="שם מלא" />
									<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email"
									 value="" placeholder='כתובת דוא"ל' />
									<input type="text" class="required sm-form-control phone input-block-level" id="quick-contact-form-phone" name="quick-contact-form-phone"
									 value="" placeholder='טלפון' />
									<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message"
									 rows="4" cols="30" placeholder="נשמח לשמוע מכם"></textarea>
									<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
									<div class="col_full">
										<script src="https://www.google.com/recaptcha/api.js" async defer></script>
										<div class="g-recaptcha" data-sitekey="6Ldm1yIUAAAAAOjrZkc3RZXcZHeAp78tu7ZRrLXr"></div>
									</div>
									<div class="btn-holder">
										<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-xlarge button-rounded nomargin"
										 value="submit"> שלח!</button>
									</div>
								</form>

						</div>

						<!--<div class="center">
												<a 	class="button button-xlarge button-rounded"
													target="_blank" href="#">צור קשר</a>
											</div>-->
					</div>

				</div>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
							============================================= -->
		<footer id="footer" class="dark">

			<div class="container footer-con">

				<!-- Footer Widgets
									============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<!-- כתובות -->
						<div class="col_one_third">

							<div class="widget clearfix">

								<!-- <img src="images/ca-logo-dark-footer-1.png" alt="" class="footer-logo"> -->

								<!-- <p>אצלנו תלמדו לתכנת <strong>במהירות</strong> וב<strong>יעילות</strong>.</p> -->

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;" class="info-container">
									<abbr title="Address">
															<strong>הנהלה</strong> הבונים 4 רמת גן
														</abbr>
									<abbr title="Phone Number"><strong>טלפון:</strong><span dir="ltr">(054) 638 7666 </span></abbr>
									<abbr title="Email Address"><strong>דוא"ל:</strong><span> admin@misterbit.co.il</span></abbr>
								</div>

							</div>

						</div>

						<!-- בלוגים -->
						<div class="col_one_third blog-posts-container">

							<div class="widget widget_links clearfix">

								<h4 class="inline">בלוגים</h4>

								<ul class="inline">
									<li><a target="_blank" href="https://medium.com/@vyaron">Yaron</a></li>
									<li><a target="_blank" href="https://netbasal.com">Netanel</a></li>
									<li><a target="_blank" href="http://slides.com/nadavsinai">Nadav</a></li>
								</ul>

							</div>



							<!-- פוסטים אחרונים -->
							<div>
								<h4>פוסטים אחרונים</h4>

								<div class="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="https://medium.com/@vyaron/the-returning-of-the-rich-client-aa545ced5a9a#.e9414ca8l">The returning of the rich client</a></h4>
											</div>
											<ul class="entry-meta">
												<li>8th March 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="https://netbasal.com/understanding-viewchildren-contentchildren-and-querylist-in-angular-896b0c689f6e#.kmb1s4h5n">Understanding ViewChildren, ContentChildren, and QueryList in Angular</a></h4>
											</div>
											<ul class="entry-meta">
												<li>14th March 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a target="_blank" href="http://slides.com/nadavsinai/css#/">CSS and rendering</a></h4>
											</div>
											<ul class="entry-meta">
												<li>25th August 2016</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<!-- הפניות -->
							<ul class="my-list refs">
								<li>
									<a href="https://www.facebook.com/CodingAcademy/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-facebook"></i>
															<i class="icon-facebook"></i>
														</a>
									<a href="https://www.facebook.com/CodingAcademy/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>חפשו אותנו</strong><br>בפייסבוק</small></a>
								</li>
								<li>
									<a href="https://www.facebook.com/groups/200924193654034/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-facebook"></i>
															<i class="icon-facebook"></i>
														</a>
									<a href="https://www.facebook.com/groups/200924193654034/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>השתתפו</strong><br>בדיון</small></a>
								</li>
								<li>
									<a href="https://www.meetup.com/The-Future-is-Javascript/" target="_blank" class="social-icon si-dark si-colored si-meetup nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-meetup"></i>
															<i class="icon-meetup"></i>
														</a>
									<a href="https://www.meetup.com/The-Future-is-Javascript/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>בואו</strong><br>למיטאפ</small></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company-beta/10678009/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin"
									 style="margin-right: 10px;">
															<i class="icon-linkedin"></i>
															<i class="icon-linkedin"></i>
														</a>
									<a href="https://www.linkedin.com/company-beta/10678009/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>צפו בנו</strong><br>בלינקדאין</small></a>
								</li>
								<li>
									<a href="http://misterbit.co.il/" target="_blank" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
															<i class="icon-home2"></i>
															<i class="icon-home2"></i>
														</a>
									<a href="http://misterbit.co.il/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>אתר</strong><br>מיסטרביט</small></a>
								</li>
								<li>
									<a href="http://angularworkshop.co.il/hebrew.html" target="_blank" class="social-icon si-dark si-colored si-meetup nobottommargin"
									 style="margin-right: 10px;">
															<i class="ion-social-angular"></i>
															<i class="ion-social-angular"></i>
														</a>
									<a href="http://angularworkshop.co.il/hebrew.html" target="_blank"><small style="display: block; margin-top: 3px;"><strong>סדנת</strong><br>אנגולר</small></a>
								</li>
							</ul>

						</div>

					</div>

				</div>
				<!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
								============================================= -->
			<div id="copyrights">

				<div class="clearfix">

					<!-- <div dir="ltr" class="col_half" style="text-align: center">
											@misterBit 2017
										</div> -->
					<div class="phone-copy">
						<div style="background-size: 100%;" class="info-container">
							<abbr title="Address">
														<strong>הנהלה</strong> הבונים 4 רמת גן
													</abbr>
							<abbr title="Phone Number"><strong>טלפון:</strong><span dir="ltr">(054) 638 7666 </span></abbr>
							<abbr title="Email Address"><strong>דוא"ל:</strong><span> admin@misterbit.co.il</span></abbr>
						</div>

						<img src="images/ca-logo-dark-footer-1.png" alt="coding academy" style="display:block;">
					</div>
					<div class="center" dir="rtl">
						@misterBit 2017
					</div>

				</div>


			</div>

	</div>
	<!-- #copyrights end -->

	</footer>
	<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
						============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script src="js/main.min.js"></script>

	<script>
		$(function () {
			$("#side-navigation").tabs({ show: { effect: "fade", duration: 400 } });
		});
	</script>

</body>

</html>