.orbit {
    .features-block {
        p {
            font-size: 1.3em;
        }
    }
    .principles {
        h4 {
            font-size: 1.6em;
        }
        p {
                font-size: 1em !important;
        }
    }
}